# PTSharp

./: Hit.cs  README.md
PTSharpCore/: BounceType.cs  Bounds.cs  Box.cs  Buffer.cs  BufferObject.cs  Camera.cs  Color.cs  Colour.cs  ConcurrentRandom.cs  Cube.cs  Cylinder.cs  Denoiser.cs  Example.cs  Filter.cs  Function.cs  Halton.cs  Hit.cs  IShape.cs  ITexture.cs  Instance.cs  Light.cs  LightMode.cs  MC.cs  Material.cs  Matrix.cs  Mesh.cs  Normal.cs  OBJ.cs  OIDN.cs  PTSharpCore.csproj  Plane.cs  Point.cs  Poisson.cs  Program.cs  Ray.cs  Renderer.cs  SDF.cs  SH.cs  STL.cs  Sampler.cs  (+17 more)
PTSharpCore/Properties/: launchSettings.json
glTFLoader/: glTFLoader.deps.json
